{
    "sqltools.connections": [
        {
            "database": "test",
            "dialect": "MySQL",
            "name": "HCLG",
            "password": "123",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}